spring.application.name=SoftwareDevelopmentInternship
spring.datasource.url=jdbc:mysql://localhost:3306/tech
spring.datasource.username=root
spring.datasource.password=amrish1122

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
